1.a. GRIZZLY_BEAR
1.b. BLACK_BEAR
1.c. POLAR_BEAR
1.d. PANDA

2.a. CHIMPANZEE
2.b. GORILLA
2.c. ORANGUTAN

3.a. AYE_AYE
3.b. GIBBON
3.c. MANDRILL
3.d. CAPUCHIN
3.e. LANGUR

4.a. CAT
4.b. BOBCAT
4.c. COUGAR
4.d. CHEETAH
4.e. LYNX
4.f. OCELOT
4.g. MALE_LION
4.h. FEMALE_LION

5.a. DOG
5.b. PUPPY
5.c. HYENA
5.d. FOX
5.e. JACKAL
5.f. COYOTE

6.a. CAPYBARA
6.b. BEAVER 
6.c. MINK 
6.d. MONGOOSE 
6.e. MARMOT 
6.f. GROUNDHOG 
6.g. CHINCHILLA 
6.h. ECHIDNA 

7.a. AARDVARK 
7.b. ARMADILLO 
7.c. BADGER 
7.d. HONEY_BADGER 
7.e. COATI 
7.f. OPOSSUM 
7.g. RABBIT 
7.h. HARE 

8.a. SNAKE 
8.b. COBRA 
8.c. KING_SNAKE 
8.d. BLACK_MAMBA 

9.a. ALLIGATOR 
9.b. MONITOR_LIZARD 
9.c. IGUANA 
9.d. TORTOISE 
9.e. SNAPPING_TURTLE 
9.f. ALLIGATOR_SNAPPING_TURTLE 

10.a. COW 
10.b. HORSE 
10.c. DONKEY 
10.d. MULE 
10.e. ALPACA 
10.f. LLAMA 
10.g. PIG 

11.a. CAMEL 
11.b. REINDEER_CARIBOU 
11.c. WATER_BUFFALO 
11.d. YAK 

12.a. SEAGULL 
12.b. BARN_OWL 
12.c. COMMON_BUZZARD 

13.a. KANGAROO 
13.b. KOALA 

14.a. PENGUIN 
14.b. LITTLE_PENGUIN 
14.c. CASSOWARY 
14.d. EMU 

15.a. CHICKEN 
15.b. ROOSTER 
15.c. MALLARD_DUCK 
15.d. SWAN 
15.e. TURKEY 
15.f. GUINEAFOWL 
15.g. PEACOCK 

16.a. GOAT 
16.b. MOUNTAIN_GOAT 
16.c. IBEX 
16.d. SHEEP_RAM 
16.e. SHEEP_EWE
