1.a. G_1
1.b. G_1_WALL
1.c. G_BLUE

2.a. ROCK_GROUND_1
2.b. ROCK_WALL_1

3.a. BRICK_GROUND_1
3.b. BRICK_WALL_1
3.c. BRICK_ENTRANCE_1

4.a. ROCK_2_GROUND_1
4.b. ROCK_2_WALL_1

5.a. RED_BRICK_GROUND
5.b. RED_BRICK_WALL

6.a. SKULL_GROUND
6.b. SKULL_WALL

7.a. BLACK_GROUND
7.b. BLACK_GROUND_STONE_1
7.c. BLACK_GROUND_STONE_2
7.d. BLACK_GROUND_STONE_3
7.e. GROUND_STONE_1
7.f. GROUND_STONE_2
7.g. GROUND_STONE_3

8.a. VIOLET_GROUND
8.b. BLACK_GROUND_GRASS_1
8.c. BLACK_GROUND_GRASS_2
8.d. BLACK_GROUND_GRASS_3
8.e. GROUND_GRASS_1
8.f. GROUND_GRASS_2
8.g. GROUND_GRASS_3

9.a. BLANK
9.b. BLACK_GROUND_SPOT_1
9.c. BLACK_GROUND_SPOT_2
9.d. BLACK_GROUND_SPOT_3
9.e. GROUND_SPOT_1
9.f. GROUND_SPOT_2
9.g. GROUND_SPOT_3

10.a. BLANK
10.b. BLACK_GROUND_BLUE_BRICK_1
10.c. BLACK_GROUND_BLUE_BRICK_2
10.d. BLACK_GROUND_BLUE_BRICK_3
10.e. GROUND_BLUE_BRICK_1
10.f. GROUND_BLUE_BRICK_2
10.g. GROUND_BLUE_BRICK_3

11.a. BLANK
11.b. BLACK_GROUND_BONE_1
11.c. BLACK_GROUND_BONE_2
11.d. BLACK_GROUND_BONE_3
11.d. GROUND_BONE_1
11.e. GROUND_BONE_2
11.f. GROUND_BONE_3

11.a. PINK
11.b. PINK_GROUND_PINK_BRICK_1
11.c. PINK_GROUND_PINK_BRICK_2
11.d. PINK_GROUND_PINK_BRICK_3
11.e. GROUND_PINK_BRICK_1
11.f. GROUND_PINK_BRICK_2
11.g. GROUND_PINK_BRICK_3

12.a. BLUE
12.b. BLUE_GROUND_BLUE_BRICK_1
12.c. BLUE_GROUND_BLUE_BRICK_2
12.d. BLUE_GROUND_BLUE_BRICK_3

13.a. GREEN
13.b. GREEN_GROUND_SPOT_1
13.c. GREEN_GROUND_SPOT_2
13.d. GREEN_GROUND_SPOT_3

14.a. BLANK
14.b. GREEN_GROUND_GRASS_1
14.c. GREEN_GROUND_GRASS_2
14.d. GREEN_GROUND_GRASS_3

14.a. BROWN
14.b. BROWN_GROUND_BONE_1
14.c. BROWN_GROUND_BONE_2
14.d. BROWN_GROUND_BONE_3

15.a. DOOR_1
15.b. DOOR_2
15.c. DOOR_3
15.d. DOOR_4
15.e. DOOR_5
15.f. DOOR_6
15.g. DOOR_7
15.h. STAIRS_DOWN_1
15.i. STAIRS_UP_1

16.a. CHEST_CLOSED_1
16.b. CHEST_OPEN_1
16.c. POT_CLOSED_1
16.d. POT_OPEN_1
16.e. BARREL_1
16.f. BAG_1
16.g. LOGS_1

17.a. ROCK_1
17.b. ROCK_2

18.a. PLANT_1
18.b. PLANT_2
18.c. PLANT_3
18.d. PLANT_4
18.e. PLANT_5
18.f. PLANT_6
18.g. PLANT_7
18.h. PLANT_8
18.i. PLANT_9
18.j. PLANT_10
18.k. PLANT_11
18.l. PLANT_12
18.m. PLANT_13
18.n. PLANT_14
18.o. PLANT_15
18.p. PLANT_16

19.a. MUSHROOM_1
19.b. MUSHROOM_2

20.a. REMAINS_1
20.b. REMAINS_2

21.a. BLOOD_1
21.b. BLOOD_2