1.a. grizzlyBear
1.b. blackBear
1.c. polarBear
1.d. panda

2.a. chimpanzee
2.b. gorilla
2.c. orangutan

3.a. ayeAye
3.b. gibbon
3.c. mandrill
3.d. capuchin
3.e. langur

4.a. cat
4.b. bobcat
4.c. cougar
4.d. cheetah
4.e. lynx
4.f. ocelot
4.g. maleLion
4.h. femaleLion

5.a. dog
5.b. puppy
5.c. hyena
5.d. fox
5.e. jackal
5.f. coyote

6.a. capybara
6.b. beaver 
6.c. mink
6.d. mongoose
6.e. marmot
6.f. groundhog
6.g. chinchilla
6.h. echidna

7.a. aardvark
7.b. armadillo
7.c. badger
7.d. honeybadger
7.e. coati
7.f. opossum
7.g. rabbit
7.h. hare

8.a. snake
8.b. cobra
8.c. kingsnake
8.d. blackMamba

9.a. alligator
9.b. monitorLizard
9.c. iguana
9.d. tortoise
9.e. snapping turtle
9.f. alligatorSnappingTurtle

10.a. cow
10.b. horse
10.c. donkey
10.d. mule
10.e. alpaca
10.f. llama
10.g. pig

11.a. camel
11.b. reindeerCaribou
11.c. waterBuffalo
11.d. yak

12.a. seagull
12.b. barnOwl
12.c. commonBuzzard

13.a. kangaroo
13.b. koala

14.a. penguin
14.b. littlePenguin
14.c. cassowary
14.d. emu

15.a. chicken
15.b. rooster
15.c. mallardDuck
15.d. swan
15.e. turkey
15.f. guineafowl
15.g. peacock

16.a. goat
16.b. mountainGoat
16.c. ibex
16.d. sheepRam
16.e. sheepEwe
